<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:gravity="center"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

      <EditText
          android:id="@+id/etUsername"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/username"
          android:gravity="center"
          android:inputType="number">
          <requestFocus />
      </EditText>

      <EditText
          android:id="@+id/etPassword"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/password"
          android:gravity="center"
          android:ems="10"
          android:inputType="textPassword" />

      <Button
          android:id="@+id/bLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/login_b" 
          android:layout_gravity="right"
          android:onClick="ButtonPress"/>
      <Button
          android:id="@+id/btest"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TEST"
          android:layout_gravity="left"
          android:onClick="TestPress"/>
      <TextView
        android:id="@+id/tvError"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#ff0000" />
      

</LinearLayout>