<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="browserPreference"
        android:title="Use External Browser"
        android:summary="Load webpages externally, not yet implemented"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="customtheme_preference"
        android:title="not yet implemented"
        android:summary="Use Dark Theme"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="customtheme_preference"
        android:key="theme_prefence"
        android:title="Select Theme"
        android:dialogTitle=""
        android:entries="@array/pref_syncConnectionTypes_entries"
        android:entryValues="@array/pref_syncConnectionTypes_values"
        android:defaultValue="pref_syncConnectionTypes_default" />
</PreferenceScreen>